<HTML>
    <HEAD>
        <TITLE>I love bees</TITLE>
        <META NAME="description" CONTENT="My site about bees">
        <BASE TARGET="_top">
        <STYLE TYPE="text/css">
            BODY {
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
            }
        </STYLE>
        <STYLE TYPE="text/css">
            .Times-New-Roman-16pxn {
                font: normal 16px Times New Roman, serif
            }

            .Arial-16pxb {
                font: bold 16px Arial, sans-serif
            }

            .Times-New-Roman-18pxb {
                font: bold 18px Times New Roman, serif
            }

            .Times-New-Roman-16pxn {
                font: normal 16px Times New Roman, serif
            }

            .Arial-16px00FF00n {
                font: normal 16px Arial, sans-serif;
                color: #00FF00
            }

            .TITLE_WHITE {
                font-family: Verdana, sans-serif;
                font-size: 24px;
                font-weight: bold;
                color: #FFFFFF;
                background-color: #000000;
            }
        .dana_bottom {
            font-family: Courier New, Courier, monospace, sans-serif;
            font-size: 10px;
            color: #FFFFFF;
            background-color: #000000;
        }

        .dana_big {
            font-family: Courier New, Courier, monospace, sans-serif;
            font-size: 18px;
            color: #FFFFFF;
            background-color: #000000;
        }

        .dana_white {
            font-family: Monaco, sans-serif;
            font-size: 10px;
            font-style: italic;
            font-weight: bold;
            color: #FFFFFF;
        }

        .BLOG {
            font-family: Verdana, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #007700;
        }

        .COORDINATE {
            font-family: Times New Roman, serif;
            font-size: 12px;
            color: #800000;
        }

        .TIME {
            font-family: Times New Roman, serif;
            font-size: 12px;
            font-weight: bold;
            color: #000000;
        }

        .TRANSMISSION_ACTIVE {
            font-family: Times New Roman, serif;
            font-size: 24px;
            color: #ACD373;
        }

        .TRANSMISSION_ACTIVE A:link {
            color: #ACD373
        }

        .TRANSMISSION_ACTIVE A:visited {
            color: #ACD373
        }

        .TRANSMISSION_ACTIVE A:active {
            color: #ACD373
        }

        .TRANSMISSION_COMPLETE {
            font-family: Times New Roman, serif;
            font-size: 24px;
            color: #FFFF99;
        }

        .TRANSMISSION_COMPLETE A:link {
            color: #FFFF99
        }

        .TRANSMISSION_COMPLETE A:visited {
            color: #FFFF99
        }

        .TRANSMISSION_COMPLETE A:active {
            color: #FFFF99
        }

        .TRANSMISSION_ARCHIVE {
            font-family: Times New Roman, serif;
            font-size: 24px;
            color: #F86520;
        }

        .TRANSMISSION_ARCHIVE A:link {
            color: #F86520
        }

        .TRANSMISSION_ARCHIVE A:visited {
            color: #F86520
        }

        .TRANSMISSION_ARCHIVE A:active {
            color: #F86520
        }
    </STYLE>
</HEAD>
<BODY SCROLL="auto" BGCOLOR="#FFFFFF" TEXT="#800000" BACKGROUND="BEEBACKG.GIF" TOPMARGIN=0 LEFTMARGIN=0>
    <DIV ID="idElement18" style="position:absolute; top:0px; left:0px; width:760px; height:60px;">
        <IMG SRC="BEE_LOGO.GIF" NAME="idElement18Img" ID="idElement18Img" WIDTH=760 HEIGHT=60 BORDER=0>
    </DIV>
    <DIV ID="idElement23" style="position:absolute; top:64px; left:-1px; width:148px; height:25px; z-index:1;">
        <A HREF="index.html">
            <IMG SRC="BUT_HOME.GIF" NAME="idElement23Img" ID="idElement23Img" WIDTH=148 HEIGHT=25 BORDER=0>
        </A>
    </DIV>
    <DIV ID="idElement33" style="position:absolute; top:64px; left:152px; width:148px; height:25px; z-index:1;">
        <A HREF="about.html">
            <IMG SRC="BUTABOUT.GIF" NAME="idElement33Img" ID="idElement33Img" WIDTH=148 HEIGHT=25 BORDER=0>
        </A>
    </DIV>
    <DIV ID="idElement43" style="position:absolute; top:64px; left:459px; width:148px; height:25px; z-index:1;">
        <A HREF="honey.html">
            <IMG SRC="BUTHONEY.GIF" NAME="idElement43Img" ID="idElement43Img" WIDTH=148 HEIGHT=25 BORDER=0>
        </A>
    </DIV>
    <DIV ID="idElement53" style="position:absolute; top:64px; left:612px; width:148px; height:25px; z-index:1;">
        <A HREF="links.html">
            <IMG SRC="BUT_FUN.gif" NAME="idElement52Img" ID="idElement52Img" WIDTH=148 HEIGHT=25 BORDER=0>
        </A>
    </DIV>
    <DIV ID="idElement63" style="position:absolute; top:64px; left:305px; width:148px; height:25px; z-index:1;">
        <A HREF="hives.html">
            <IMG SRC="BUTTHEHI.GIF" NAME="idElement63Img" ID="idElement63Img" WIDTH=148 HEIGHT=25 BORDER=0>
        </A>
    </DIV>
    <DIV ID="idElement94" style="position:absolute; top:119px; left:16px; width:72px; height:79px; z-index: 500;">
        <a href="reconstruction_archive.2.1.html">
            <IMG SRC="CUTEBEE.GIF" NAME="idElement94Img" ID="idElement94Img" WIDTH=72 HEIGHT=79 BORDER=0>
        </a>
    </DIV>
    <DIV ID="idElement83" style=" visibility: visible; position: absolute; top: 96px; left: 165px; width: 590px; height: 905px">
        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
            <TR VALIGN=top>
                <TD>
                    <DIV align=left>
                        <FONT CLASS=Arial-16pxb>
                            <BR>
                        </FONT>
                        <FONT CLASS=Times-New-Roman-18pxb>Hello - I am Margaret</FONT>
                        <FONT CLASS=Times-New-Roman-16pxn>
                            <BR>
                            <BR>
                        </FONT>
                        <table width="100%" border="0" cellspacing="1" cellpadding="2">
                            <tr>
                                <td>
                                    <font class=Times-New-Roman-16pxn>Hi, I'm Margaret and thank you for
        visiting my website! I am a retired substitute schoolteacher (17 years in the Vacaville
        school system.) I became interested in the internet through my honey
        business. I live with my cat, Farnsworth.&nbsp;</font>
                                </td>
                                <td>
                                    <div align="center">
                                        <font class=Times-New-Roman-16pxn>
                                            <img src="farnsworth-window.jpg" width="280" height="214" hspace="5" vspace="5">
                                            <br>Farnsworth
          on the pillow! 
                                        </font>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <p>
                            <FONT CLASS=Times-New-Roman-16pxn>
                                <BR>
                                I’m
  a beekeeper, click <a href="hives.html">HERE</a>
                                for information about my hives and my business.
                            </FONT>
                        </p>
                        <table width="100%" border="0" cellspacing="1" cellpadding="2">
                            <tr>
                                <td>
                                    <p>
                                        <font class=Times-New-Roman-16pxn>
                                            <img src="margaret.jpg" alt="" width="250" height="333" border="0" hspace="5" vspace="5">
                                        </font>
                                    </p>
                                    <p>
                                        <font class=Times-New-Roman-16pxn>
                                            <img src="danapicnic.jpg" alt="" width="250" height="200" border="0" hspace="5" vspace="5">
                                        </font>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        <FONT CLASS=Times-New-Roman-16pxn>My hobbies include reading, especially
          mysteries. I especially love Ellis Peters and the Brother Cadfael books
          and Alexander McCall Smith and the Precious Ramotswe books. As you can
          see I like my mysteries cozy! And of course, I like reading them with
          a cup of red tea with my own honey!</FONT>
                                    </p>
                                    <FONT CLASS=Times-New-Roman-16pxn>
                                        <img src="chloe.jpg" alt="" width="266" height="200" border="0" hspace="5" vspace="5">
                                        <br>But the most important thing in my life is my family.  My sister Chloe, and her daughter Dana.  My sister and I didn't always get along growing up, but she has always been there for me, and Dana, my niece, is truly the daughter I never had.
                                    </FONT>
                                </td>
                            </tr>
                        </table>
                        <p>
                            <FONT CLASS=Times-New-Roman-16pxn>
                                <BR>
                                <BR>
                                Special
    thanks to my Dana.<br>
                                <img src="danadress.jpg" alt="" width="250" height="320" border="0" hspace="5" vspace="5">
                                <img src="dana.jpg" alt="" width="250" height="333" border="0" hspace="5" vspace="5">
                                <br>
                                <br>
                            </FONT>
                        </p>
                    </DIV>
                </TD>
            </TR>
        </TABLE>
    </DIV>
    <DIV ID="greenside" style="position:absolute; left:0px; top:93px; width:148px; height:944px; z-index:10; overflow: auto; background-color: #ACD373; background-color: #ACD373; border: 1px none #000000;"></DIV>
</BODY>
</HTML>
</DIV>
<DIV ID="idElement" style="position:absolute; overflow: hidden; top:166px; left:761px; width:6px; height:213px; z-index:4;">
    <DIV ID="idElement" style="position:absolute; left:-294px; ">
        <IMG SRC="farnsworth-window.jpg" NAME="idElementImg" ID="idElementImg" BORDER=0>
    </DIV>
</DIV>
</DIV>
<div class="image-wrapper" style="position:absolute; overflow: hidden; top:1090px; left:666px; width:10px; height:333px; z-index:3;">
    <div class="image-inner" style="position:absolute; left:-216px;">
        <img src="margaret.jpg"class="content-image" style="border:none;">
    </div>
</div>

<div class="image-wrapper" style="position:absolute; overflow: hidden; top:1090px; left:666px; width:10px; height:333px; z-index:3;">
    <div class="image-inner" style="position:absolute; left:-216px;">
        <img src="chloe.jpg" class="content-image" style="border:none;">
    </div>
</div>
<div class="image-wrapper" style="position:absolute; overflow: hidden; top:1090px; left:666px; width:10px; height:333px; z-index:3;">
    <div class="image-inner" style="position:absolute; left:-216px;">
        <img src="danapicnic.jpg" class="content-image" style="border:none;">
    </div>
</div>
<div class="image-wrapper" style="position:absolute; overflow: hidden; top:1090px; left:666px; width:10px; height:333px; z-index:3;">
    <div class="image-inner" style="position:absolute; left:-216px;">
        <img src="danadress.jpg"class="content-image" style="border:none;">
    </div>
</div>


<p>Restored by dsascx</p>