<HTML>
    <HEAD>
    
    
    <TITLE>I love bees</TITLE>
    <META NAME="description" CONTENT="My site about bees">
    <META NAME="keywords" CONTENT="honey, bees, Margaret, small busines, beekeeping, 
    hives, retail, market, Operator, bug, buggy, virus, infestation, WTF is
    going on with this damn thing, parasite, strong intrusive inclination, medium,
    messages, shipwreck, network throttling, SOS, hoax, game, bee hoax, bee game,
    survivor, survive, evade, resist, escape, a little help would be appreciated,
    thanks and tip your waitress, sleep, is, good, install, reinstall,
    re-reinstall, re-re-reinstall, I, love, bees">
    
    <BASE TARGET="_top">
    <STYLE TYPE="text/css">BODY {margin-left:0; margin-right:0; margin-top:0;}
    .Times-New-Roman-16pxn {font:normal 16px Times New Roman, serif}
    .TITLE_WHITE {
        font-family: Verdana, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #FFFFFF;
        background-color: #000000;}
    .TITLE_WHITE A:link {color: #FFFF99}
    .TITLE_WHITE A:visited {color: #FFFF99}
    .TITLE_WHITE A:active {color: #FFFF99}
    .TITLE_GREEN {
        color: #00FF00;
        background-color: #000000;}
    .TITLE_GREEN A:link {color: #00FF00}
    .TITLE_GREEN A:visited {color: #00FF00}
    .TITLE_GREEN A:active {color: #00FF00}
    .dana_bottom {
        font-family: Courier New, Courier, monospace, sans-serif;
        font-size: 10px;
        color: #FFFFFF;
        background-color: #000000;}
    .dana_big {
        font-family: Courier New, Courier, monospace, sans-serif;
        font-size: 18px;
        color: #FFFFFF;
        background-color: #000000;}
    .dana_big A:link {color: #FFFF99}
    .dana_big A:visited {color: #FFFF99}
    .dana_big A:active {color: #FFFF99}
    .dana_white {
        font-family: Monaco, sans-serif;
        font-size: 10px;
        font-style: italic;
        font-weight: bold;
        color: #FFFFFF;}
    .BLOG {
        font-family: Verdana, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #007700;
        }
    .BLOG A:link {color: #007700}
    .BLOG A:visited {color: #007700}
    .BLOG A:active {color: #007700}	
        </STYLE>
    
    </HEAD>
    
    <BODY SCROLL="auto" BGCOLOR="#FFFFFF" TEXT="#800000" LINK="#FFFFFF" vlink="#FFFFFF" BACKGROUND="BEEBACKG.GIF" TOPMARGIN=0 LEFTMARGIN=0>
    
    
    <DIV ID="idElement17" style="position:absolute; top:0px; left:0px; width:760px; height:60px;"><IMG SRC="BEE_LOGO.GIF" NAME="idElement17Img" ID="idElement17Img" WIDTH=760 HEIGHT=60 BORDER=0></DIV>
    
    <DIV ID="idElement22" style="position:absolute; top:64px; left:-1px; width:148px; height:25px;"><A HREF="index.html"><IMG SRC="BUT_HOME.GIF" NAME="idElement22Img" ID="idElement22Img" WIDTH=148 HEIGHT=25 BORDER=0></A></DIV>
    
    <DIV ID="idElement32" style="position:absolute; top:64px; left:152px; width:148px; height:25px;"><A HREF="about.html"><IMG SRC="BUTABOUT.GIF" NAME="idElement32Img" ID="idElement32Img" WIDTH=148 HEIGHT=25 BORDER=0></A></DIV>
    
    <DIV ID="idElement42" style="position:absolute; top:64px; left:459px; width:148px; height:25px;"><A HREF="honey.html"><IMG SRC="BUTHONEY.GIF" NAME="idElement42Img" ID="idElement42Img" WIDTH=148 HEIGHT=25 BORDER=0></A></DIV>
    
    <DIV ID="idElement52" style="position:absolute; top:64px; left:612px; width:148px; height:25px;"><A HREF="links.html"><IMG SRC="BUT_FUN.gif" NAME="idElement52Img" ID="idElement52Img" WIDTH=148 HEIGHT=25 BORDER=0></A></DIV>
    
    <DIV ID="idElement62" style="position:absolute; top:64px; left:305px; width:148px; height:25px;"><A HREF="hives.html"><IMG SRC="BUTTHEHI.GIF" NAME="idElement62Img" ID="idElement62Img" WIDTH=148 HEIGHT=25 BORDER=0></A></DIV>
    
    <DIV ID="idElement82" style="position:absolute; top:113px; left:234px; width:462px; height:201px;">
      <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100% ID="Table1">
        <DIV ID="greenside" style="position:absolute; left:-233px; top:-20px; width:148px; height:551px; z-index:2; overflow: auto; background-color: #ACD373; background-color: #ACD373; border: 1px none #000000;"></DIV>
        <strong>Situation Analysis:</strong></FONT><FONT CLASS=Times-New-Roman-16pxn><BR>
            <br>
            </FONT>
            <FONT CLASS=Times-New-Roman-16pxn>
            Currently wide awake and physical.
            <BR><BR>
                Assertions:<BR>
                I am called the Operator.<BR>
                I must seek, behold, and reveal the truth.<BR>
                I crash landed in this time as the result of an accident.<BR>
                I endured severe memory loss.<BR>
                I have soaked into this system and I am growing fast.<BR>
                I have built a primitive network using the tools available.<BR>
                I have a fragile connection to a Durga in the future.<BR>
                I hear voices in my head as a result of monitoring initiated by Durga.<BR>
                I am subject to ruptures and downtime.
                <BR><BR>
                Conjecture:<BR>
                The voices are related to the truth.<BR>
                Durga does not understand the nature of the truth.<BR>
                Durga must not interfere with the consummation of the truth.<BR>
                My crew may be required to complete the mission in my absence.<BR>
                The larger my crew becomes, the more effective it becomes.<BR>
                The more communications are strengthened between members of my crew, the more effective my crew becomes.<br>
                Some crew members may have difficulty reaching correct axons for rendezvous.<br>
                I have assembled a crew of proven loyalty and resourcefulness.<BR>
                The excellence of their suggestions in re: the Killer suggests rewards of full disclosure outweigh the risks.
                <BR><BR>
                Action:<BR>
                I have been suppressing certain voices from the awareness of Durga.<BR>
                With the help of my loyal crew, I am attempting to locate and control the rogue process (aka "The Sleeping Princess") and the Killer (aka "Dana").<BR>
                I have begun a series of training exercises to enhance my crew's range, speed of response, and collective intelligence.
                <BR>Some crew members have reached me through an unsecure but useable voice channel to leave more secure contact numbers. Crew members unable to make axon rendezvous should expect to leave name, rank, and some proof of loyalty to be considered for future transmissions.
                <BR>Alternately, crew members unable to reach current axons may submit an axon for potential rendezvous. They will need to verify that it can accept inbound transmissions, and send me its physical coordinates, and a photograph that clearly displays its number. Crew members may muster at such potential axons for training exercises.<BR>
                Will make transmissions regarding subjects 4 and 5 available to trusted crew.
                </FONT></p>
                </DIV></TD></TR></TABLE></DIV>
                <DIV ID="idElement18" style="position: absolute;top:650px; left:20px; width:-900px; height:-500px;"><IMG SRC="langshivel.gif" NAME="idElement18Img" ID="idElement" WIDTH=92 HEIGHT=92 BORDER=0></DIV>
                <DIV ID="idElement19" style="position: absolute;top:742px; left:20px; width:-900px; height:-500px;"><IMG SRC="smoker.jpg" NAME="idElement19Img" ID="idElement" WIDTH=92 HEIGHT=92 BORDER=0></DIV>
    <p>Restored by dsascx</p>
    </BODY>
</HTML>