<!DOCTYPE HTML>
<HTML>
<HEAD>
    <TITLE>I love bees</TITLE>
    <META NAME="description" CONTENT="My site about bees">
    <STYLE TYPE="text/css">
        BODY {margin-left:0; margin-right:0; margin-top:0;}
    </STYLE>
    <STYLE TYPE="text/css">
        .Times-New-Roman-16pxn {font:normal 16px Times New Roman, serif}
        .Times-New-Roman-16pxb {font:bold 16px Times New Roman, serif}
        .Arial-16px00FF00n {font:normal 16px Arial, sans-serif; color:#00FF00}
    .Times-New-Roman-16pxn {font:normal 16px Times New Roman, serif}
    .TITLE_WHITE {
        font-family: Verdana, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #FFFFFF;
        background-color: #000000;}
        
    .dana_bottom {
        font-family: Courier New, Courier, monospace, sans-serif;
        font-size: 10px;
        color: #FFFFFF;
        background-color: #000000;}
    .dana_big {
        font-family: Courier New, Courier, monospace, sans-serif;
        font-size: 18px;
        color: #FFFFFF;
        background-color: #000000;}
    .dana_white {
        font-family: Monaco, sans-serif;
        font-size: 10px;
        font-style: italic;
        font-weight: bold;
        color: #FFFFFF;}
    .BLOG {
        font-family: Verdana, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #007700;
        }</STYLE>
    </HEAD>
    
    
    <BODY SCROLL="auto" BGCOLOR="#FFFFFF" TEXT="#800000" BACKGROUND="BEEBACKG.GIF" TOPMARGIN=0 LEFTMARGIN=0>
    
    
    <DIV ID="Layer1" style="position:absolute; left:293px; top:351px; width:449px; height:238px; z-index:1"></DIV>
    <DIV ID="idElement81" style="position:absolute; top:104px; left:169px; width:583px; height:723px;">
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100%>
    <TR VALIGN=top><TD><DIV align=left><FONT CLASS=Times-New-Roman-16pxb>HONEY</FONT><FONT CLASS=Times-New-Roman-16pxn><BR>
    <BR>
    </FONT><FONT CLASS=Arial-16px00FF00n><strong>At this time, I am unable to sell honey because of an infestation of varrao mites
    in my hives. I hope to be back in business soon!</strong></FONT><FONT CLASS=Times-New-Roman-16pxn><BR>
    <BR>
    My honey is mixed wildflower honey. Grocery store honey is filtered and
    heated to make it all the same. All that processing destroys some of the subtle
    floral flavors of real honey.<BR>
    <BR>
    Honey has healing qualities, too!
    
    Ancient Egyptians used it on&nbsp; wounds because 
    germs cannot grow
    in honey.<BR>
    <BR>
    <img src="margarets_market.jpg" width="294" height="300"><BR>
    In
    1997 when my first hive produced honey, I extracted
    it and started using it myself for tea and toast and in baking. I gave
    gifts of it to my friends. The response was incredible! So in 1999 I started Margaret’s
    Honey and added 
    the second hive. For people who had never
    
    tasted anything except grocery store honey,
     it was a revelation! Now I sell
    my honey at the 
    Yountsville Farmer’s Market and the Napa <BR>
    Downtown
    Farmer’s Market.<BR>
    <img src="groupofjars.jpg" width="500" height="403"><BR>
    I sell Margaret’s Honey in 4oz., 12oz., and 
    16oz
    jars. Eventually I hope to sell them on
     the web. Watch here for more
    about that.
    </FONT></DIV></TD></TR></TABLE></DIV>
    
    <DIV ID="idElement19" style="position:absolute; top:0px; left:0px; width:760px; height:60px;"><IMG SRC="BEE_LOGO.GIF" NAME="idElement19Img" ID="idElement19Img" WIDTH=760 HEIGHT=60 BORDER=0></DIV>

    <DIV ID="idElement24" style="position:absolute; top:64px; left:-1px; width:148px; height:25px; z-index:1;"><A HREF="index.html"><IMG SRC="BUT_HOME.GIF" NAME="idElement24Img" ID="idElement24Img" WIDTH=148 HEIGHT=25 BORDER=0></A></DIV>
    
    <DIV ID="idElement34" style="position:absolute; top:64px; left:152px; width:148px; height:25px; z-index:1;"><A HREF="about.html"><IMG SRC="BUTABOUT.GIF" NAME="idElement34Img" ID="idElement34Img" WIDTH=148 HEIGHT=25 BORDER=0></A></DIV>
    
    <DIV ID="idElement44" style="position:absolute; top:64px; left:459px; width:148px; height:25px; z-index:1;"><A HREF="honey.html"><IMG SRC="BUTHONEY.GIF" NAME="idElement44Img" ID="idElement44Img" WIDTH=148 HEIGHT=25 BORDER=0></A></DIV>

    <DIV ID="idElement54" style="position:absolute; top:64px; left:612px; width:148px; height:25px; z-index:1;">
            <A HREF="links.html"><IMG SRC="BUT_FUN.gif" NAME="idElement52Img" ID="idElement52Img" WIDTH=148 HEIGHT=25 BORDER=0></A></DIV>

        <DIV ID="idElement64" style="position:absolute; top:64px; left:305px; width:148px; height:25px; z-index:1;"><A HREF="hives.html"><IMG SRC="BUTTHEHI.GIF" NAME="idElement64Img" ID="idElement64Img" WIDTH=148 HEIGHT=25 BORDER=0></A></DIV>
    
    <DIV ID="idElement94" style="position:absolute; top:119px; left:16px; width:72px; height:79px; z-index: 500;"><a href="reconstruction_archive.2.3.html"><IMG SRC="CUTEBEE.GIF" NAME="idElement94Img" ID="idElement94Img" WIDTH=72 HEIGHT=79 BORDER=0></a></DIV>
    
            <DIV ID="greenside" style="position:absolute; left:0px; top:93px; width:148px; height:1273px; z-index:10; overflow: auto; background-color: #ACD373; background-color: #ACD373; border: 1px none #000000;"></DIV>
    </BODY>
    </BODY>
    </HTML><DIV ID="idElement" style="position:absolute; top:100px; left:-15px; width:800px; height:800px; z-index:10;"><pre>

            </pre></DIV><DIV ID="idElement" style="position:absolute; top:100px; left:125px; width:800px; height:800px; z-index:11;"><pre>
    <font class=dana_white>
    </pre></DIV><DIV ID="idElement8" style=" visibility: visible; position: absolute; top: 300px; left: 500px; width: 400px; height: 400px; z-index: 20;">
                <FONT CLASS=Arial-16px00FF00n><strong>
    Hi!  Ignore the Pious Flea.
    </strong>
    </FONT>
    </DIV>
            <DIV ID="idElement8" style=" visibility: visible; position: absolute; top: 330px; left: 450px; width: 400px; height: 400px; z-index: 20;">
    <FONT CLASS=Arial-16px00FF00n><strong>
    <BR><BR>
    Play with me instead!
    </strong>
    </FONT>
    </DIV>
    <DIV ID="idElement8" style=" visibility: visible; position: absolute; top: 360px; left: 550px; width: 400px; height: 400px; z-index: 20;">
    <FONT CLASS=Arial-16px00FF00n><strong>
    <BR><BR><BR><BR>
    Making a mistake is a good way to start!
    </strong>
    </FONT>
    <p>Restored by dsascx</p>
</DIV>