<!--
*******
**	ILOVEBEES.CO is a static mirror of the original ILOVEBEES.COM website that existed for the Halo 2 promotional campaign created by 42 Entertainment commissioned by Microsoft.
**	This mirror is unofficial, unauthorized, and fan-maintained, reconstructed from archives of files stored and documented by community throughout the ILB campaign in 2004.
**	It's presented here in its last known state, as the original dynamic website has been archived and the domain set to redirect to 42 Entertainment's project page.
**	This mirror is presented without ads or any methods of monetary compensation, and all copyrights and trademarks are property of and held by their respective owners.
*******
-->
<HTML>
    <HEAD>
    
    
    <TITLE>I love bees</TITLE>
    <META NAME="description" CONTENT="My site about bees">
    <META NAME="keywords" CONTENT="honey, bees, Margaret, small busines, beekeeping, 
    hives, retail, market, Operator, bug, buggy, virus, infestation, WTF is
    going on with this damn thing, parasite, strong intrusive inclination, medium,
    messages, shipwreck, network throttling, SOS, hoax, game, bee hoax, bee game,
    survivor, survive, evade, resist, escape, a little help would be appreciated,
    thanks and tip your waitress, sleep, is, good, install, reinstall,
    re-reinstall, re-re-reinstall, I, love, bees">
    
    <BASE TARGET="_top">
    <STYLE TYPE="text/css">BODY {margin-left:0; margin-right:0; margin-top:0;}
    .Times-New-Roman-16pxn {font:normal 16px Times New Roman, serif}
    .TITLE_WHITE {
        font-family: Verdana, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #FFFFFF;
        background-color: #000000;}
    .TITLE_WHITE A:link {color: #FFFF99}
    .TITLE_WHITE A:visited {color: #FFFF99}
    .TITLE_WHITE A:active {color: #FFFF99}
    .TITLE_GREEN {
        color: #00FF00;
        background-color: #000000;}
    .TITLE_GREEN A:link {color: #00FF00}
    .TITLE_GREEN A:visited {color: #00FF00}
    .TITLE_GREEN A:active {color: #00FF00}
    .dana_bottom {
        font-family: Courier New, Courier, monospace, sans-serif;
        font-size: 10px;
        color: #FFFFFF;
        background-color: #000000;}
    .dana_big {
        font-family: Courier New, Courier, monospace, sans-serif;
        font-size: 18px;
        color: #FFFFFF;
        background-color: #000000;}
    .dana_big A:link {color: #FFFF99}
    .dana_big A:visited {color: #FFFF99}
    .dana_big A:active {color: #FFFF99}
    .dana_white {
        font-family: Monaco, sans-serif;
        font-size: 10px;
        font-style: italic;
        font-weight: bold;
        color: #FFFFFF;}
    .BLOG {
        font-family: Verdana, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #007700;
        }
    .BLOG A:link {color: #007700}
    .BLOG A:visited {color: #007700}
    .BLOG A:active {color: #007700}	
        </STYLE>
    
    </HEAD>
    
    <BODY SCROLL="auto" BGCOLOR="#FFFFFF" TEXT="#800000" LINK="#FFFFFF" vlink="#FFFFFF" BACKGROUND="BEEBACKG.GIF" TOPMARGIN=0 LEFTMARGIN=0>
    
    
    <DIV ID="idElement17" style="position:absolute; top:0px; left:0px; width:760px; height:60px;"><IMG SRC="BEE_LOGO.GIF" NAME="idElement17Img" ID="idElement17Img" WIDTH=760 HEIGHT=60 BORDER=0></DIV>
    
    <DIV ID="idElement22" style="position:absolute; top:64px; left:-1px; width:148px; height:25px;"><A HREF="index.html"><IMG SRC="BUT_HOME.GIF" NAME="idElement22Img" ID="idElement22Img" WIDTH=148 HEIGHT=25 BORDER=0></A></DIV>
    
    <DIV ID="idElement32" style="position:absolute; top:64px; left:152px; width:148px; height:25px;"><A HREF="about.html"><IMG SRC="BUTABOUT.GIF" NAME="idElement32Img" ID="idElement32Img" WIDTH=148 HEIGHT=25 BORDER=0></A></DIV>
    
    <DIV ID="idElement42" style="position:absolute; top:64px; left:459px; width:148px; height:25px;"><A HREF="honey.html"><IMG SRC="BUTHONEY.GIF" NAME="idElement42Img" ID="idElement42Img" WIDTH=148 HEIGHT=25 BORDER=0></A></DIV>
    
    <DIV ID="idElement52" style="position:absolute; top:64px; left:612px; width:148px; height:25px;"><A HREF="links.html"><IMG SRC="BUT_FUN.gif" NAME="idElement52Img" ID="idElement52Img" WIDTH=148 HEIGHT=25 BORDER=0></A></DIV>
    
    <DIV ID="idElement62" style="position:absolute; top:64px; left:305px; width:148px; height:25px;"><A HREF="hives.html"><IMG SRC="BUTTHEHI.GIF" NAME="idElement62Img" ID="idElement62Img" WIDTH=148 HEIGHT=25 BORDER=0></A></DIV>
    
    <DIV ID="idElement82" style="position:absolute; top:113px; left:234px; width:462px; height:201px;">
      <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=100% ID="Table1">
        <TR VALIGN=top>
          <TD><div align="center">
                                <font class=TITLE><b>Welcome to I Love Bees!</b></font>
                                <p><img src="bee2_margaretphoto.jpg" width="450" height="188"></p>
                            </div></TD>
        </TR>
        <TR VALIGN=top><TD><DIV align=left>
          <p><font class=Times-New-Roman-16pxn><BR>
              </font></p>
                </DIV>
                            <div align="center"><FONT CLASS=Times-New-Roman-16pxn>
                This is my web page 
                mostly dedicated to 
                beekeeping. I have 
                been beekeeping for 
                seven years and I’m 
                still learning. I 
                have three hives
                      and I produce 
                      and sell pure and 
                      natural honey (unheated 
                      and
                      unfiltered, unlike
                        grocery store
                    honey.) Click <a href="about.html">here</a> 
                    for more about 
                    Margaret's Honey.</FONT></p>
                    <p><div align="left"><FONT CLASS=BLOG>
                    
                    FAQ<br>
                    Q: What happened to I LOVE BEES?<br>
                    A:<a href="http://ilovebees.co/">Click here</a> to Main station
                    </DIV>
                    </p>
    </div>
                        </TD></TR></TABLE>
    </DIV>
    
    <DIV ID="idElement92" style=" visibility: visible; position: absolute; top: 760px; left: 237px; width: 462px; height: 53px;">
    </DIV>
    
            <DIV ID="greenside" style="position:absolute; left:0px; top:93px; width:148px; height:551px; z-index:2; overflow: auto; background-color: #ACD373; background-color: #ACD373; border: 1px none #000000;">
              <div align="center">
                <p><FONT CLASS=Times-New-Roman-16pxn>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                They dance,<br>
    they work,<br>
    they make life sweet!<br>
    Couldn't we all learn something from the bees?</FONT></p>
              </div>
            </DIV>
    <DIV ID="idElement94" style="position:absolute; top:119px; left:16px; width:72px; height:79px; z-index: 500;"><a href="reconstruction_archive.2.0.html"><IMG SRC="CUTEBEE.GIF" NAME="idElement94Img" ID="idElement94Img" WIDTH=72 HEIGHT=79 BORDER=0></a></DIV>
    
    <DIV ID="idElement99" style="position:absolute; left:150px; top:650px; width:200px; height:60px; z-index:300; overflow: auto; border: 0px;">
    <font CLASS=dana_white>site aesthetic by aunt margaret</font>
    </div>
    </DIV>
</BODY>
<p>Restored by dsascx</p>
</HTML>