
<HTML>
    <HEAD>
    
    
    <TITLE>I love bees</TITLE>
    <META NAME="description" CONTENT="My site about bees">
    <BASE TARGET="_top">
    <STYLE TYPE="text/css">
    BODY {margin-left:0; margin-right:0; margin-top:0;}
    .Times-New-Roman-16pxn {font:normal 16px Times New Roman, serif}
    .TITLE_WHITE {
        font-family: Verdana, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #FFFFFF;
        background-color: #000000;}
        
    .dana_bottom {
        font-family: Courier New, Courier, monospace, sans-serif;
        font-size: 10px;
        color: #FFFFFF;
        background-color: #000000;}
    .dana_big {
        font-family: Courier New, Courier, monospace, sans-serif;
        font-size: 18px;
        color: #FFFFFF;
        background-color: #000000;}
    .dana_white {
        font-family: Monaco, sans-serif;
        font-size: 10px;
        font-style: italic;
        font-weight: bold;
        color: #FFFFFF;}
    .BLOG {
        font-family: Verdana, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #007700;
        }
     .COORDINATE {
         font-family: Times New Roman, serif;
        font-size: 12px;
        color: #800000;
        }
     .TIME {
         font-family: Times New Roman, serif;
        font-size: 12px;
        font-weight: bold;
        color: #000000;
        }
     .TRANSMISSION_ACTIVE {
         font-family: Times New Roman, serif;
        font-size: 24px;
        color: #ACD373;
        }
    .TRANSMISSION_ACTIVE A:link {color: #ACD373}
    .TRANSMISSION_ACTIVE A:visited {color: #ACD373}
    .TRANSMISSION_ACTIVE A:active {color: #ACD373}
     .TRANSMISSION_COMPLETE {
         font-family: Times New Roman, serif;
        font-size: 24px;
        color: #FFFF99;
        }
    .TRANSMISSION_COMPLETE A:link {color: #FFFF99}
    .TRANSMISSION_COMPLETE A:visited {color: #FFFF99}
    .TRANSMISSION_COMPLETE A:active {color: #FFFF99}
     .TRANSMISSION_ARCHIVE {
         font-family: Times New Roman, serif;
        font-size: 24px;
        color: #F86520;
        }
    .TRANSMISSION_ARCHIVE A:link {color: #F86520}
    .TRANSMISSION_ARCHIVE A:visited {color: #F86520}
    .TRANSMISSION_ARCHIVE A:active {color: #F86520}
    </STYLE>
    
    </HEAD>
    
    
    <BODY SCROLL="auto" BGCOLOR="#FFFFFF" TEXT="#800000" BACKGROUND="BEEBACKG.GIF" TOPMARGIN=0 LEFTMARGIN=0>
    <div align="left" style="position:absolute; overflow: hidden; left: 20px; top: 20px; width:700px; height: 24px; z-index: 3;">
    </div>
    
    <SCRIPT LANGUAGE="JavaScript">
    <!--
    
    //-->
    </SCRIPT>
    
    
    <DIV ID="idElement1" style="position:absolute; top:0px; left:0px; width:760px; height:60px;"><IMG SRC="BEE_LOGO.GIF" NAME="idElement1Img" ID="idElement1Img" WIDTH=760 HEIGHT=60 BORDER=0></DIV>
    
    <DIV ID="idElement2" style="position:absolute; top:64px; left:-1px; width:148px; height:25px; z-index:1;"><A HREF="index.html"><IMG SRC="BUT_HOME.GIF" NAME="idElement2Img" ID="idElement2Img" WIDTH=148 HEIGHT=25 BORDER=0></A></DIV>
    
    <DIV ID="idElement3" style="position:absolute; top:64px; left:152px; width:148px; height:25px; z-index:1;"><A HREF="about.html"><IMG SRC="BUTABOUT.GIF" NAME="idElement3Img" ID="idElement3Img" WIDTH=148 HEIGHT=25 BORDER=0></A></DIV>
    
    <DIV ID="idElement4" style="position:absolute; top:64px; left:459px; width:148px; height:25px; z-index:1;"><A HREF="honey.html"><IMG SRC="BUTHONEY.GIF" NAME="idElement4Img" ID="idElement4Img" WIDTH=148 HEIGHT=25 BORDER=0></A></DIV>
    
    <DIV ID="idElement5" style="position:absolute; top:64px; left:612px; width:148px; height:25px; z-index:1;">
                <A HREF="links.html"><IMG SRC="BUT_FUN.gif" NAME="idElement52Img" ID="idElement52Img" WIDTH=148 HEIGHT=25 BORDER=0></A></DIV>
    
    <DIV ID="idElement6" style="position:absolute; top:64px; left:305px; width:148px; height:25px; z-index:1;"><A HREF="hives.html"><IMG SRC="BUTTHEHI.GIF" NAME="idElement6Img" ID="idElement6Img" WIDTH=148 HEIGHT=25 BORDER=0></A></DIV>
    
    <DIV ID="idElement8" style="position:absolute; top:109px; left:190px; width:590px; height:auto;">
      <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=590><TR VALIGN=top><TD><DIV align=left>
        <p><FONT CLASS=Times-New-Roman-16pxn><font size="+2"><strong>Amazing facts about bees! </strong></font></FONT></p>
        <p><FONT CLASS=Times-New-Roman-16pxn>In
          the summer, a single beehive has:<BR>
          <BR>
          1 queen<BR>
          250 drones<BR>
          20,000
          female foragers<BR>
          40,000 female house-bees<BR>
          5,000 to 7,000 eggs<BR>
          7,000
          to 11,000 larvae being fed<BR>
          16,000 to 24,000 larvae developing into
          adults in sealed cells</FONT></p>
        <p><FONT CLASS=Times-New-Roman-16pxn> ***<BR>
              The average worker bee makes 1 1/2 teaspoons
            of honey in her lifetime.</FONT></p>
        <p><FONT CLASS=Times-New-Roman-16pxn> ***<BR>
              Bees are fully grown when they are born.</FONT></p>
        <p><FONT CLASS=Times-New-Roman-16pxn> ***<BR>
              For
            centuries, bees have been used to guard valuables. In India bandits
            used the large Asian honeybee Apis Dorsata to guard loot near mountain
            caves.</FONT></p>
        <p><FONT CLASS=Times-New-Roman-16pxn> ***<BR>
              Bees
            pollinate plants like watermelon and tomatoes. Without bees,
            about one-third of the food we eat would not be available!</FONT></p>
        <p><FONT CLASS=Times-New-Roman-16pxn> ***<BR>
              Bees maintain
            a temperature of 92-93 degrees Fahrenheit in their central brood nest
                  regardless of whether the outside temperature is 110 or -40 degrees.</FONT></p>
        <p><FONT CLASS=Times-New-Roman-16pxn>***<BR>
              Bee
            stings—most of the time, when people think they have been stung by a bee,
            they have actually really been stung by a yellow jacket. Yellow jackets
            are not
            bees! Yellow jackets can sting you multiple times. When a bee stings, it
            dies.<BR>
            <BR>
          </FONT><FONT CLASS=Times-New-Roman-16pxn>          </FONT></p>
      </DIV></TD></TR></TABLE></DIV>
    
    <DIV ID="idElement7" style="position:absolute; top:90px; left:778px; width:159px; height:144px;"><a href="index.html"><IMG SRC="BEEWITHH.GIF" NAME="idElement7Img" ID="idElement7Img" WIDTH=159 HEIGHT=144 BORDER=0></a></DIV>
    
    <DIV ID="greenside" style="position:absolute; left:1px; top:90px; width:148px; height:550px; z-index:2; overflow: auto; background-color: #ACD373; border: 1px none #000000;">
    
    </BODY>
    </HTML>
    